conky.config = {
	alignment = 'top_middle',
	background = true,
	--use_spacer = 'none',
	double_buffer = true,
	--gap_x = 25,
	--gap_y = 45,
	no_buffers = true,
	border_inner_margin = 50,

 	
	own_window = true,
	own_window_transparent = false,                                
	own_window_type = 'normal',
	own_window_title = 'Shortcut_i3',
	own_window_hints = 'undecorate,behind,skip_taskbar,skip_pager',
	own_window_colour = '#282828',
	xinerama_head = 0,
	
	
	--minimum_width = 550,
	--maximum_width = 550,
	--minimum_height = 600,
	--maximum_height = 600,

	--update_interval = 1,
	use_xft = true,
    --short_units = true,

	
	font = 'SF Compact Display:size=12',
	font1 = 'Ubuntu Nerd Font:size=10',
	font2 = 'SF Compact Display:size=10',

    draw_shades = false,
    --default_outline_color = '#000000',
    default_color = '#ebdbb2',
    
    --black 
    color1= '#282828',
    --red
	color2 = '#cc241d',
	--green
	color3 = '#98971a',
	--yellow
	color4 = '#d79921',
	--blue
	color5 = '#458588',
	--purple
	color6 = '#b16286',
	--aqua
	color7 = '#689d68',
	--gray
	color8 = '#a89984',
	--darkgray
	color9 = '#1d2021',
	--white
	color0 = '#ebdbb2',

    
}





conky.text = [[
${font}${color2}System                                                                   ${goto 550}${color5}Application

${font2}${color0}Shortcut i3 (Conky) ${font}${font1}${goto 300}${color4}F1 ( + F1)   ${goto 550}${font2}${color0}Terminal : Urxvtc ${font1}${goto 800}${color4} + 
${font2}${color0}Kill window ${font}${font1}${goto 300}${color4} + q                  ${goto 550}${font2}${color0}Terminal : Konsole ${font1}${goto 800}${color4}גּ + 
${font2}${color0}Program menu (rofi) ${font1}${goto 300}${color4} + d                 ${goto 550}${font2}${color0}File : Thunar ${font1}${goto 800}${color4} + t
${font2}${color0}Program menu (dmenu) ${font1}${goto 300}${color4}גּ + d                ${goto 550}${font2}${color0}File : Ranger ${font1}${goto 800}${color4}גּ + t
${font2}${color0}Exit i3${font1}${goto 300}${color4} + וּ + e                      ${goto 550}${font2}${color0}Web : Firefox ${font1}${goto 800}${color4} + i
${font2}${color0}Restart i3 ${font1}${goto 300}${color4} + וּ + r                  ${goto 550}${font2}${color0}Web : Firefox (private) ${font1}${goto 800}${color4} + גּ + i
${font2}${color0}Reload i3 config ${font1}${goto 300}${color4} + וּ + c            ${goto 550}${font2}${color0}Web : Chromium ${font1}${goto 800}${color4}גּ + i

${font2}${color0}Switch to workspace 1-9${font1}${goto 300}${color4} + [1-9]
${font2}${color0}Switch to workspace 11-19${font1}${goto 300}${color4}גּ + [1-9]
${font2}${color0}Send to workspace 1-10${font1}${goto 300}${color4} + וּ + [1-9]   ${goto 550}${font2}${color6}Mode Application ${font1}${goto 800}${color4} + a
${font2}${color0}Send to workspace 11-19${font1}${goto 300}${color4}גּ + וּ + [1-9]  ${goto 550}${font2}${color0}Deezer (Chromium) ${font1}${goto 800}${color4}m
${font2}${color0}Change among tiled windows${font1}${goto 300}${color4} +    ${goto 550}${font2}${color0}Netflix (Google Chrome) ${font1}${goto 800}${color4}n
${font2}${color0}modify order among tiled windows${font1}${goto 300}${color4} + וּ +  ${goto 550}${font2}${color0}Twitch (Chromium) ${font1}${goto 800}${color4}w
                                                                                         ${goto 550}${font2}${color0}Discord ${font1}${goto 800}${color4}d
${font2}${color0}Full screen${font1}${goto 300}${color4} + f                          ${goto 550}${font2}${color0}Thunderbird ${font1}${goto 800}${color4}t
${font2}${color0}Tiling mode${font1}${goto 300}${color4} + e                          ${goto 550}${font2}${color0}Steam ${font1}${goto 800}${color4}s
${font2}${color0}Tabbed mode${font1}${goto 300}${color4} + w                          ${goto 550}${font2}${color0}Nixnote2 ${font1}${goto 800}${color4}e
${font2}${color0}Stacked mode${font1}${goto 300}${color4} + s                         ${goto 550}${font2}${color0}Visual Studio Code ${font1}${goto 800}${color4}c
${font2}${color0}Change between floating/tiled${font1}${goto 300}${color4} +         ${goto 550}${font2}${color0}Sublime Text ${font1}${goto 800}${color4}גּ + c
${font2}${color0}Toggle tiling / floating${font1}${goto 300}${color4} + וּ + 
${font2}${color0}Resize window${font1}${goto 300}${color4} + r + ()
${font2}${color0}Split horizontal orientation${font1}${goto 300}${color4} + h
${font2}${color0}Split orientation${font1}${goto 300}${color4} + v

]]
