conky.config = {
	alignment = 'top_left',
	background = true,
	use_spacer = 'none',
	pad_percents = 3,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'SF Mono:size=9',
	gap_x = 25,
	gap_y = 45,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
 	own_window_colour = '282828',
	update_interval = 1,
	use_xft = true,
    short_units = true,

    draw_shades = false,
    default_outline_color = '#000000',
    default_color = '#000000',
    
    color0 = '#CC241D',
    
}

conky.text = [[

${color}open new terminal (urxvtc) - ${color0}mod+Return
${color}open new terminal (alacritty) - ${color0}alt+Return
${color}kill window - ${color0}mod+q
${color}program menu - ${color0}mod+d

${color}switch to workspace 1-10 - ${color0}mod+1-0
${color}send to workspace 1-10 - ${color0}mod+Shift+1-0
${color}change among tiled windows - ${color0}mod+arrowkeys
${color}Modify order among tiled windows - ${color0}mod+Shift+arrowkeys
${color}exit - ${color0}mod+Shift+e
${color}restart i3 - ${color0}mod+Shift+r
${color}reload i3 config - ${color0}mod+Shift+c

${color}full screen - ${color0}mod+f
${color}resize floating window - ${color0}mod+r+(arrowKeys)
${color}floating resize medium - ${color0}mod+Shift+m
${color}floating resize large - ${color0}mod+Shift+n
${color}tiling mode - ${color0}mod+e
${color}tabbed mode - ${color0}mod+w
${color}stacked mode - ${color0}mod+s
${color}change between floating/tiled - ${color0}mod+space
${color}toggle tiling / floating - ${color0}mod+Shift+space
${color}split horizontal orientation - ${color0}mod+h
${color}split orientation - ${color0}mod+v

]]
