conky.config = {
  use_spacer = 'none',
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'SF Mono:size=10',
  use_xft = true,
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 0,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'normal',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = true,
  update_interval = 1.0,

  minimum_width = 200,

  draw_shades = false,
  default_outline_color = 'black',
  default_color = 'black',


  draw_borders = false,
  stippled_borders = 5,
  border_inner_margin = 5,
  border_outer_margin = 0,
  border_width = 2,
  draw_graph_borders = true,


  color0 = '#FFFFFF',-- purewhite #FFFFFF
  color1 = '#777777',-- Gray
  color2 = '#D8BFD8',-- Thistle
  color3 = '#9ACD32',-- YellowGreen
  color4 = '#FFA07A',-- LightSalmon
  color5 = '#FFDEAD',-- NavajoWhite
  color6 = '#00BFFF',-- DeepSkycyan
  color7 = '#5F9EA0',-- Cadetcyan
  color8 = '#BDB76B',-- DarkKhaki
  color9 = '#CD5C5C',-- IndianRed


  no_buffers = true,
  short_units = true,
  double_buffer = true,
  
}

conky.text = [[

# Date information
${font Ubuntu:Light:size=24}$alignr${color0}${time %A}${color}, ${time %d} ${color0}${time %B} ${color}${time %Y}
# System Detail
${font Ubuntu:Regular:size=13}${color}System ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13} User ${alignr}${color0}${execi 5000 whoami}${color}
${font Ubuntu:pixelsize=13} Machine ${alignr}${color0}${nodename}${color}
${font Ubuntu:pixelsize=13} Distribution ${alignr}${color0}${exec lsb-release -d | sed "s/^Description:\s\+//g"}${color}
${font Ubuntu:pixelsize=13} Architecture ${alignr}${color0}${machine}${color}
${font Ubuntu:pixelsize=13} Kernel ${alignr}${color0}${kernel}${color}
${font Ubuntu:pixelsize=13} Uptime ${alignr}${color0}$uptime${color}
${font Ubuntu:pixelsize=13} Package(s) ${alignr} ${color0}${execi 12000 zypper se -si 2> /dev/null | tail -n +6 | wc -l}${color} Installed ${color}|${color} ${color0}${execi 12000 zypper lu 2> /dev/null | tail -n +5 | wc -l}${color} Update(s)

# CPU Detail
${font Ubuntu:Regular:size=13}${color}CPU ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13} CPU Model${alignr}${color0}${exec awk -F': ' '/model name/ {print $2}' /proc/cpuinfo | head -1}${color}
${font Ubuntu:pixelsize=13} CPU Core(s)${alignr}${color0}${exec cat /proc/cpuinfo | grep "processor" | wc -l} ${color}
${font Ubuntu:pixelsize=13} CPU Freq ${alignr}${color0}${freq_g cpu0} Ghz${color}
${font Ubuntu:pixelsize=13} CPU Load ${alignr}${color0}${cpu cpu0}% 
# Suppression du graph ?${font Ubuntu:pixelsize=13} CPU Load ${alignr}${color0}${cpu cpu0}% ${color}${alignr}${cpugraph 0 15,200 b58900 d33682}

# Memory Detail
${font Ubuntu:Regular:size=13}${color}Memory ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13} Usage ${alignr}${color0}$mem / $memmax${color}
${font Ubuntu:pixelsize=13} Load ${alignr}${color0}${memperc}%${color}
# Suppression du graph ? ${font Ubuntu:pixelsize=13} Load ${alignr}${color0}${memperc}%${color}${color}${memgraph 15,200 268bd2 859900}
${font Ubuntu:pixelsize=13} Process ${alignr}${color0}${processes}${color} (${running_processes} Executing${color})

# Disk Detail
${font Ubuntu:Regular:size=13}${color}Disk Usage ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13} Swap ${alignr}${color0}${swap}${color} / ${color0}${swapmax}${color}  (${color0}${swapperc}%${color})
#${font Ubuntu:pixelsize=13} ${alignr}${color}${swapbar 5,120}
${font Ubuntu:pixelsize=13} / (Root) ${alignr}${color0}${fs_used /}${color} / ${color0}${fs_size /}${color}  (${color0}${fs_used_perc /}%${color})
#${font Ubuntu:pixelsize=13} ${alignr}${color}${fs_bar 5,120 /}


# Network
${font Ubuntu:Regular:size=13}${color}Network ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13} Interface ${alignr}${color0}enp3s0${color}
${font Ubuntu:pixelsize=13} IP ${alignr}${color0}${addr enp3s0}${color}
${font Ubuntu:pixelsize=13} IP Public${alignr}${color0}${execi 12000 dig +short myip.opendns.com @resolver1.opendns.com}${color}
${font Ubuntu:pixelsize=13} Inbound: ${color0}${tcp_portmon 1 32767 count} ${color}Outbound: ${color0}${tcp_portmon 32768 61000 count}${alignr}${color}Total: ${color0}${tcp_portmon 1 65535 count}${color}
${font Ubuntu:pixelsize=13} Down: ${color0}${downspeed enp3s0}${color} (Total: ${color0}${totaldown enp3s0}${color}) ${alignr}Up: ${color0}${upspeed enp3s0}${color} (Total: ${color0}${totalup enp3s0}${color})

# Detail
${font Ubuntu:Regular:size=13}${color}Detail ${color0}${hr 1 }${color}
${font Ubuntu:pixelsize=13}${color}CPU 
${font Ubuntu:pixelsize=13}${color}     N° 1 : ${color0} ${cpu cpu1}% ${color} | ${color}N° 2  : ${color0} ${cpu cpu2}% ${color} | ${color}N° 3  : ${color0} ${cpu cpu3}% ${color} | ${color}N° 4 : ${color0} ${cpu cpu4}% ${color}
${font Ubuntu:pixelsize=13}${color}     N° 5 : ${color0} ${cpu cpu5}% ${color} | ${color}N° 6  : ${color0} ${cpu cpu6}% ${color} | ${color}N° 7  : ${color0} ${cpu cpu7}% ${color} I ${color}N° 8 : ${color0} ${cpu cpu8}% ${color}
${font Ubuntu:pixelsize=13}${color}     N° 9 : ${color0} ${cpu cpu9}% ${color} I ${color}N°10 : ${color0} ${cpu cpu10}% ${color} | ${color}N°11 : ${color0} ${cpu cpu11}% ${color} I ${color}N°12 : ${color0} ${cpu cpu12}% ${color}
${font Ubuntu:pixelsize=13}${color}Process Name              ${alignr}PID      CPU       MEM
${color}     ${top name 1} ${alignr}${color0}${top pid 1} ${top cpu 1}% ${top mem 1}%
${color}     ${top name 2} ${alignr}${color0}${top pid 2} ${top cpu 2}% ${top mem 2}%
${color}     ${top name 3} ${alignr}${color0}${top pid 3} ${top cpu 3}% ${top mem 3}%
${color}     ${top name 4} ${alignr}${color0}${top pid 4} ${top cpu 4}% ${top mem 4}%
${color}     ${top name 5} ${alignr}${color0}${top pid 5} ${top cpu 5}% ${top mem 5}%
]]