[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration][config]
label=cpu
max_value=100
multiplier=1000
use_value_as_label=true

[Containments][2][Applets][19][Configuration][sources]
colors=green
labels=,,,
last_filter=cpu/system
names=sys.cpu/system/loadavg1

[Containments][2][Applets][20][Configuration][General]
monitorType=Circular
swapActivated=false

[Containments][2][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][41][Configuration][Appearance]
dateFormat=longDate
showDate=true
showSeconds=true

[Containments][2][Applets][42][Configuration][General]
length=768

[Containments][2][Applets][44][Configuration][Appearance]
buttonSize=1
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
noWindowText=
showMaximize=true
showMinimize=true

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][46][Configuration]
PreloadWeight=100

[Containments][2][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][47][Configuration][General]
length=18

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][48][Configuration]
PreloadWeight=60

[Containments][2][Applets][48][Configuration][Appearance]
dateFormat=longDate
showSeconds=true
use24hFormat=2

[Containments][2][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
showLauncherNames=true

[Containments][2][Applets][52][Configuration][General]
length=765

[Containments][2][Applets][53][Configuration][General]
length=462

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][56][Configuration][General]
launchers=applications:org.kde.konsole.desktop
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][57][Configuration][General]
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][2][Applets][58]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][58][Configuration]
localPath=/home/gmatias/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][59][Configuration]
localPath=/home/gmatias/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=75
SystrayContainmentId=7

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][60][Configuration]
localPath=/home/gmatias/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][61][Configuration]
localPath=/home/gmatias/.local/share/plasma_icons/org.kde.kate.desktop
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.redshiftControl

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=46;58;59;60;61;57;45;6;48;54

[Containments][64]
activityId=7f8efb22-3d6a-4183-8145-c15f980fb47e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][62][Configuration]
PreloadWeight=34

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
