[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][57][Configuration][General]
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][64]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][Configuration]
PreloadWeight=34

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
