/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
	sidebar-mode: true;
  modi: "drun,run,window";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }


  timeout {
    delay: 10;
    action: "kb-cancel";
  }


}

@import "gruvbox-dark-color.rasi"
@import "gowy_common_element.rasi"

window {
  transparency: "real";
  fullscreen: true;
}

listview {
    padding:      2px 0 0;
    spacing:      2px;
    scrollbar: @scrollbar;
    columns: 5;
}


inputbar {
    children:   [ prompt, entry ];
}


element {
  children: [element-icon, element-text];
}

