/*
 * ROFI theme
 *
 */

configuration {
	sidebar-mode: true;
  modi: "drun,run,window,ssh";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  ssh {
    display-name : "ssh";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

@import "gruvbox-dark-color.rasi"
@import "gowy_common_element.rasi"

listview {
    padding:      2px 0 0;
    spacing:      2px;
    scrollbar:    @scrollbar;
    lines: 15;
}

element {
    children: [element-icon, element-text];
}

element-icon {
  padding: 0 5px;
}

inputbar {
    children:   [ prompt, entry, case-indicator ];
}

