# /root/.bashrc

# Alias
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'
alias vi='vim'

# Zypper Alias
alias zypin='zypper in --no-recommend'

# PS1
VERT='\[\033[0;32m\]'
ORANGE='\[\033[1;33m\]'
BLANC='\[\033[1;37m\]'
GRIS='\[\033[0;m\]'
ROUGE='\[\033[0;31m\]'

PS1="${GRIS}[${ROUGE}\u${GRIS} (\h): ${ORANGE}\W${GRIS}] ${ROUGE}# ${GRIS}"

# Vim 
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL
