# /root/.bashrc

# Alias
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'
alias vi='vim'

# Zypper Alias
alias zypin='zypper in --no-recommends'
alias zyprm='zypper rm --clean-deps'
alias zypdup='zypper ref; zypper dup'

# PS1
ROUGE='\[\033[0;31m\]'
VERT='\[\033[0;32m\]'
ORANGE='\[\033[0;33m\]'
BLEU='\[\033[0;34m\]'
BLANC='\[\033[0;37m\]'
GRIS='\[\033[0;m\]'

PS1="${GRIS}[${ROUGE}\u${GRIS} (\h): ${ORANGE}\w${GRIS}] ${ROUGE}# ${GRIS}"

# Vim 
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL
