[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][18][Configuration]
PreloadWeight=18

[Containments][1][Applets][19][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][21][Configuration]
PreloadWeight=18

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
displayedText=Number

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=18

[Containments][1][Applets][4][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
fontFamily=Ubuntu
use24hFormat=2

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][5][Configuration]
PreloadWeight=68

[Containments][1][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=48
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=true
appletOrder=5;21;2;6;4;18
dotsOnActive=true
iconMargin=100
iconSize=20
launchersGroup=Global
panelPosition=10
panelSize=100
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][7]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=18

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=18

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=18

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=18

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][15][Configuration]
PreloadWeight=18

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=18

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][20][Configuration]
PreloadWeight=23
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=
updateInterval=30
weatherServiceProviders=wettercom,bbcukmet

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=18

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=28

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.weather
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=7f8efb22-3d6a-4183-8145-c15f980fb47e
launchers=
showInMenu=true
textColor=fcfcfc
version=2
