Xft.dpi: 96
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb


URxvt.font:  xft:Hack Nerd Font:size=9:antialias=true
URxvt.letterSpace: -1
URxvt.internalBorder:  5
URxvt.externalBorder:  5
URxvt.depth: 32
URxvt.scrollBar:           true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain
!URxvt.keysym.F11:          perl:fullscreen:switch
URxvt.url-launcher:       /usr/bin/firefox
URxvt.matcher.button: M1
URxvt.keysym.M-Delete:     perl:matcher:list
!URxvt.colorUL:             #006699
URxvt.cursorBlink : 1 
!URxvt.cursorUnderline : 1 
!URxvt.cursorColor : cyan 
URxvt*saveLines: 60000

URxvt.modifier: alt


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;5\007
URxvt.keysym.Shift-Down: command:\033]721;5\007
!URxvt.keysym.M-Up: \033[1;5A
!URxvt.keysym.M-Down: \033[1;5B
!URxvt.keysym.M-Right: \033[1;5C
!URxvt.keysym.M-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher,font-size
!,resize-font,foo
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.autocopy: true
URvxt.url-select.button: 1
URvxt.url-select.launcher: mimeo
URxvt.url-select.underline: true
URxvt.underlineURLs: true
URxvt.urlButton: 1

!! Change font size on Control-Plus/Minus
URxvt.keysym.M-0xffab: perl:font-size:increase
URxvt.keysym.M-0xffad: perl:font-size:decrease



! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

!URxvt.color24:  #076678
!URxvt.color66:  #427b58
!URxvt.color88:  #9d0006
!URxvt.color96:  #8f3f71
!URxvt.color100: #79740e
!URxvt.color108: #8ec07c
!URxvt.color109: #83a598
!URxvt.color130: #af3a03
!URxvt.color136: #b57614
!URxvt.color142: #b8bb26
!URxvt.color167: #fb4934
!URxvt.color175: #d3869b
!URxvt.color208: #fe8019
!URxvt.color214: #fabd2f
!URxvt.color223: #ebdbb2
!URxvt.color228: #f2e5bc
!URxvt.color229: #fbf1c7
!URxvt.color230: #f9f5d7
!URxvt.color234: #1d2021
!URxvt.color235: #282828
!URxvt.color236: #32302f
!URxvt.color237: #3c3836
!URxvt.color239: #504945
!URxvt.color241: #665c54
!URxvt.color243: #7c6f64
!URxvt.color244: #928374
!URxvt.color245: #928374
!URxvt.color246: #a89984
!URxvt.color248: #bdae93
!URxvt.color250: #d5c4a1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

