Xft.dpi: 96

Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb

URxvt.font:  xft:SF\ Mono:pixelsize=11px
URxvt.letterSpace:         -1

*background: #ffffff
*foreground: #000000
! ! black
 *color0: #000000
 *color8: #000000
! ! red
 *color1:#A54242
 *color9: #CC6666
! ! green
 *color2: #AAFFAA
 *color10:#55BB55

! ! yellow
 *color3: #DE935F
 *color11: #F0C674
! ! blue
 *color4: #1188AA
 *color12: #1188AA
! ! magenta
 *color5: #85678F
 *color13: #B294BB
! ! cyan
 *color6: #5E8D87
 *color14: #8ABEB7
! ! white
 *color7: #ffffff
 *color15: #C5C8C6

URxvt.transparent : 1 
URxvt.shading : 10
URxvt*fading:              30
URxvt.internalBorder:      0
URxvt.externalBorder:      0


URxvt.scrollBar:           false

!
 URxvt.perl-ext-common:     matcher,resize-font,foo

!
 URxvt.keysym.F11:          perl:fullscreen:switch
!
 URxvt.Resize-font.smaller: esc
 URxvt.Resize-font.bigger:  S-Up
!
 
 URxvt.url-launcher:        /usr/bin/chromium
 URxvt.keysym.M-Delete:     perl:matcher:list
 URxvt.colorUL:             #006699


URxvt.cursorBlink : 1 

URxvt.cursorUnderline : 1 

URxvt.cursorColor : cyan 

URxvt*saveLines: 60000

URxvt.background: #1E262E 


URxvt.foreground :white
!!URxvt.tintColor : yellow 
urxvt*blurRadius: 10

