! special
*.foreground:   #d1d1d1
! *.background:   #221e2d
*.cursorColor:  #d1d1d1

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5



Xft.dpi: 96

Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb

URxvt.font:  xft:SF Mono:size=9:antialias=true
URxvt.letterSpace: -2

!URxvt.transparent : 1 
!URxvt.shading : 10
!URxvt*fading : 30
URxvt.internalBorder:  5
URxvt.externalBorder:  5

URxvt.depth: 32

URxvt.scrollBar:           false

!
 URxvt.perl-ext-common:     matcher,resize-font,foo

!
 URxvt.keysym.F11:          perl:fullscreen:switch
!
 URxvt.Resize-font.smaller: esc
 URxvt.Resize-font.bigger:  S-Up
!
 
 URxvt.url-launcher:        /usr/bin/chromium
 URxvt.keysym.M-Delete:     perl:matcher:list
 URxvt.colorUL:             #006699


URxvt.cursorBlink : 1 

URxvt.cursorUnderline : 1 

!URxvt.cursorColor : cyan 

URxvt*saveLines: 60000

URxvt*background: black


!URxvt.foreground :white
!!URxvt.tintColor : yellow 
!urxvt*blurRadius: 10

