set viewmode miller
set column_ratios 1,3,4
set tilde_in_titlebar true
set hostname_in_titlebar false
set mouse_enabled false
set preview_images true
set preview_images_method ueberzug
set colorscheme default
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first trueD
set sort_unicode false