
[opensuse]
full_text= Search updates...
label=
command=echo "`zypper list-updates | tail -n +5 | wc -l`(u) for `rpm -qa | wc -l`(i)"
interval=300
#background=#CC241D

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
min_width=100.00%

[disk]
label=
command=echo "`df / --output=pcent | tail -n -1`"
interval=60

[network]
label=
command=~/.config/i3/bandwidth ens33
interval=300

[calendrier]
label=
command=date +'%a %e %b'
interval=1
markup=pango


[time]
label=
command=date +'%H:%M:%S'
interval=1

