;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[color]
bg = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d68
gray = #a89984
darkgray = #1d2021

bg-alt = #282828
fg = #ebdbb2
fg-alt = #cc241d

acolor = #98971a
curgent = #d79921
coccupied = #458588
trans = #00000000

;==========================================================


[bar/top1]
monitor = HDMI-0
width = 100%
height = 20
offset-x = 5%
offset-y = 2%
top = true
fixed-center = false
line-size = 1
line-color = ${color.fg}

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2


font-0 = "SF Compact Display:size=10;2"
font-1 = "Ubuntu Nerd Font:size=12;2"
font-2 = "Material Icons:size=12;4"
font-3 = "FontAwesome:size=12;4"

;separator = |
cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu sep_1 workspaces sep_1 window
;modules-center = window
modules-right = network_bot sep_1 network_top sep_1 ram_top sep_1 cpu_top sep_1 volume sep_1 calend_top sep_1 hour_top sep_1 powermenu


;==========================================================

[bar/top2]
monitor = DVI-I-1
width = 100%
height = 20
offset-x = 5%
offset-y = 2%
top = true
fixed-center = false
line-size = 1
line-color = ${color.fg}

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2


font-0 = "SF Compact Display:size=10;2"
font-1 = "Ubuntu Nerd Font:size=12;2"
font-2 = "Material Icons:size=12;4"
font-3 = "FontAwesome:size=12;4"

;separator = |
cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu sep_1 workspaces 
;modules-center = 
modules-right = pkg_bot fs_bot sep_1 powermenu



;== Transition ====================================================
[module/sep_1]
type = custom/text
content = "¤"
content-padding = 0
content-marging = 0
content-foreground = ${color.fg}
content-background = ${color.bg}


[module/empty_1]
type = custom/text
content = " "
;content-foreground = ${color.bg}
;content-background = ${color.acolor}


;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
;content-background = ${color.acolor}
;content-foreground = ${color.fg}
click-left = ~/.config/polybar/menu_icon.sh
click-middle = ~/.config/polybar/menu_full.sh
click-right = ~/.config/polybar/menu_table.sh


[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.acolor}
label-focused-padding = 5

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 5

label-visible = %index%
label-visible-foreground = ${color.bg}
label-visible-background = ${color.coccupied}
label-visible-padding = 5

label-urgent = %index%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.curgent}
label-urgent-padding = 5



[module/window]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 4
label = %title:0:50:...%
label-maxlen = 60
label-empty = ""
label-empty-foreground = ${color.bg}




;Package Module
[module/pkg_bot]
type = custom/script
exec = ~/.config/polybar/check_updates.sh
interval = 300
tail = false
;format-background = ${color.bg}
format-foreground = ${color.fg}

;Network Module
[module/network_top]
type = internal/network
interface = enp3s0
interval = 3
label-connected = " %downspeed:8%    %upspeed:8%"


[module/network_bot]
type = internal/network
interface = enp3s0
interval = 300
label-connected = " %ifname% - %local_ip%"

[module/ram_top]
type = internal/memory
interval = 1
format = <label>
label = " RAM %percentage_used:3%% of %gb_total%"

[module/cpu_top]
type = internal/cpu
interval = 1
format = <label>
label = " CPU %percentage:3%% "

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume =  "<ramp-volume> <label-volume>"
label-volume = "%percentage%%"

format-muted-prefix = " "
label-muted = "Off"
interval = 10

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 


[module/calend_top]
type = internal/date
interval = 30
label =  %date%
date =  %d/%m/%Y


[module/hour_top]
type = internal/date
interval = 10
label =  %time%
time =  %H:%M



[module/powermenu]
type = custom/text
content = 
content-padding = 2
;content-background = ${color.acolor}
;content-foreground = ${color.fg}
click-left = ~/.config/polybar/power_menu.sh
click-right = ~/.config/polybar/power_menu.sh







[module/fs_bot]
type = internal/fs
mount-0 = /
mount-1 = /mnt/Bittorent
mount-2 = /mnt/Work
mount-3 = /mnt/Share
interval = 30
fixed-values = false
spacing = 4
label-mounted = "¤   %mountpoint% : %percentage_used%% of %total%"
label-unmounted = "¤   %mountpoint% : not mounted"










;==========================================================


[module/term]
type = custom/text
content = ""
click-left = alacritty &
click-right = konsole &
click-middle = xterm &
content-foreground = ${color.acolor}

[module/files]
type = custom/text
content = ""
content-padding = 0
click-left = dolphin &
click-right = ranger &
content-foreground = ${color.acolor}


[module/browser]
type = custom/text
content = ""
content-padding = 0
click-left = firefox &
click-right = chromium &
click-middle = vivaldi &
content-foreground = ${color.acolor}


[module/settings]
type = custom/text
content = ""
content-padding = 0
click-left = xdg-su -c yast &
click-right = lxappearance &
content-foreground = ${color.acolor}



;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================








;==========================================================


;== EOF ========================================================
