;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[color]
bg = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d68
gray = #a89984
darkgray = #1d2021

bg-alt = #282828
fg = #ebdbb2
fg-alt = #cc241d

acolor = #98971a
curgent = #d79921
coccupied = #458588
trans = #00000000

;==========================================================


[bar/top1]
width = 100%
height = 20
offset-x = 5%
offset-y = 2%
top = true
fixed-center = false
line-size = 1
line-color = ${color.fg}

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2

font-0 = "SF Compact Display:size=10;2"
font-1 = "Ubuntu Nerd Font:size=12;2"
font-2 = "Material Icons:size=12;4"
font-3 = "FontAwesome:size=12;4"

;separator = |
cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu sep_1 workspaces sep_1 window
;modules-center = 
modules-right = ram_top sep_1 cpu_top sep_1 network_bot sep_1 network_top sep_1 swap_top sep_1 fs_bot sep_1 calend_top sep_1 hour_top sep_1 powermenu


;==========================================================


;== Transition ====================================================
[module/sep_1]
type = custom/text
content = "|"
content-padding = 0
content-marging = 0
content-foreground = ${color.fg}
content-background = ${color.bg}


[module/sep_2]
type = custom/text
content = "|"
content-padding = 0
content-marging = 0
content-foreground = ${color.acolor}
content-background = ${color.bg}


[module/empty_1]
type = custom/text
content = " "
;content-foreground = ${color.bg}
;content-background = ${color.acolor}


;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
;content-background = ${color.acolor}
;content-foreground = ${color.fg}
click-left = ~/.config/polybar/menu_icon.sh
click-middle = ~/.config/polybar/menu_full.sh
click-right = ~/.config/polybar/menu_table.sh


[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.acolor}
label-focused-padding = 5

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 5

label-visible = %index%
label-visible-foreground = ${color.bg}
label-visible-background = ${color.coccupied}
label-visible-padding = 5

label-urgent = %index%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.curgent}
label-urgent-padding = 5



[module/window]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 4
label = %title:0:90:...%
label-maxlen = 100
label-empty = ""
label-empty-foreground = ${color.bg}




;Package Module
[module/pkg_bot]
type = custom/script
exec = ~/.config/polybar/check_updates.sh
interval = 300
tail = false
;format-background = ${color.bg}
format-foreground = ${color.acolor}

;Network Module
[module/network_top]
type = internal/network
interface = enp0s3
interval = 3
label-connected = " %downspeed:8%    %upspeed:8%"


[module/network_bot]
type = internal/network
interface = enp0s3
interval = 300
label-connected = " %ifname% - %local_ip%"

[module/ram_top]
type = internal/memory
interval = 1
format = <label>
label =  RAM %percentage_used:3%% of %gb_total%


[module/swap_top]
type = internal/memory
interval = 1
format = <label>
label =  Swap %percentage_swap_used:3%% of %gb_swap_total%

[module/cpu_top]
type = internal/cpu
interval = 1
format = <label>
label = " CPU %percentage:3%% "


[module/calend_top]
type = internal/date
interval = 30
label =  %date%
date =  %d/%m/%Y


[module/hour_top]
type = internal/date
interval = 10
label =  %time%
time =  %H:%M



[module/powermenu]
type = custom/text
content = 
content-padding = 2
;content-background = ${color.acolor}
;content-foreground = ${color.fg}
click-left = ~/.config/polybar/power_menu.sh
click-right = ~/.config/polybar/power_menu.sh







[module/fs_bot]
type = internal/fs
mount-0 = /
;mount-1 = /home
;mount-2 = 
;mount-3 = 
interval = 30
fixed-values = false
spacing = 4
label-mounted = " HDD %percentage_used%% of %total%"
label-unmounted = 







;==========================================================


;== EOF ========================================================
